# LineToolLite

./: CHANGELOG.md  Changelog.txt  GlobalSuppressions.cs  LineToolLite.csproj  LineToolLite.sln  NOTICE.txt  README.md  l10n.csv  stylecop.json
BepInEx/: BepInEx.csproj  Plugin.cs  manifest.json
Code/: Localization.cs  Mod.cs
Code/LineModes/: Circle.cs  LineBase.cs  LineMode.cs  PointData.cs  SimpleCurve.cs  SpacingMode.cs  StraightLine.cs
Code/Systems/: LineToolSystem.cs  LineToolTooltipSystem.cs  LineToolUISystem.cs
Config/: PostBuild.csproj  References.csproj  Targets.csproj
UI/: common.js  modes.html  modes.js  ui.css  ui.html  ui.js
