<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" IncludeAssets="compile" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.7" IncludeAssets="compile" />
		<PackageReference Include="HarmonyX" Version="2.10.2"></PackageReference>
	</ItemGroup>
</Project>